.landing-inv {
  width: 100vw;
  height: 100vh;
  background-image: url(../images/ziven/landingBackground.webp);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  overflow: hidden;
  position: relative;
}

.separator-landing {
  width: 100%;
  height: 2vh;
  background: linear-gradient(
    270deg,
    #f5e08f 37.86%,
    #f5e08f 50.98%,
    #d6a357 68.6%
  );
  /* filter: blur(10px); */
  /* position: relative; */
  /* z-index: 100000; */
}

@keyframes reverseBlur {
  0% {
    filter: blur(10px);
  }

  100% {
    filter: blur(0);
  }
}
.landing-flower {
  position: absolute;
  /* width: 100vw; */
  z-index: 0;
  width: max(20vw, 60vh);
  height: auto;
  bottom: 0;
  left: 0;
  /* animation: landingFlower 5s linear infinite alternate; */
}

@keyframes landingFlower {
  from {
    width: max(20vw, 60vh);
  }
  to {
    width: max(19vw, 58vh);
  }
}

@media screen and (max-width: 800px) {
  .landing-flower {
    display: none;
  }
}

.element-landing-1 {
  width: max(20vw, 20vh);
}

@keyframes upAndDown {
  from {
  }

  to {
    transform: translateY(min(-1vw, -1vh));
  }
}

.together-landing {
  color: #c79856;
  font-family: Redressed;
  font-size: min(4vh, 4vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: min(1vw, 1vh);
}

.title-landing {
  text-align: center;
  text-shadow: 0px 4px 4px rgba(116, 116, 116, 0.25);
  font-family: Ephesis;
  font-size: min(10vh, 10vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: linear-gradient(
    183deg,
    #ffca00 40.65%,
    #f5e08f 50.98%,
    #d7b123 50.99%,
    #d6a357 68.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: min(1vw, 1vh);
}

.text-landing {
  color: #000;
  text-align: center;
  font-family: Enriqueta;
  font-size: min(3vh, 3vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: min(0.5vh, 0.5vw);
  /* animation: upAndDown 10s alternate ease-in-out infinite; */
}

.date-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: min(2vh, 2vw);
}

.separator-date-landing-1 {
  height: 50%;
}

.side-date-landing {
  color: #b27f32;
  text-align: center;
  font-family: Asul;
  font-size: min(6vh, 6vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0 min(3vh, 3vw);
  margin: 0;
}

.main-date-landing {
  color: #b27f32;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Asul;
  font-size: min(8vh, 8vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0 min(4vh, 4vw);
  margin: min(1vh, 1vw);
}

.flower-3 {
  bottom: 0vh;
  animation: idle 20s infinite alternate ease-in-out;
  right: 10vw;
}
.bride-groom-landing {
  border-radius: 9999px;
  background-image: url(../images/ziven/borderbridegroom.webp);
  width: min(30vw, 30vh);
  height: min(30vw, 30vh);
  margin-top: min(3vw, 3vh);
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center center;
}
.bride-groom-landing img {
  border-radius: 350px;
  width: min(27vw, 27vh);
  height: min(27vw, 27vh);
}

.flex-inv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-flow: column;
  z-index: 1;
}

.flex-inv-container {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-items: center;
}
