.font-esthetic {
  font-family: "Ephesis", cursive !important;
}

.font-arabic {
  font-family: "Enriqueta", serif !important;
}

.font-inside {
  font-family: "Asul";
}

#timeline {
  background-image: url(../images/ziven/landingBackground.webp);
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  overflow-y: hidden;
  position: relative;
}

#background-container {
  position: relative;
  /* overflow: hidden; */
}

.card-timeline {
  /* background: white; */
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 1;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.8;
  height: 100vh; /* Adjust the height as needed */
  background-image: url(../images/jason/11.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: spin 30s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.crown {
  width: 350px;
  height: 65px;
  margin-top: -40px;
  margin-bottom: 0px;
  /* border: 1px solid black; */
}

.timeline-container {
  min-height: 500px;
  margin: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-item {
  min-width: 500px;
  display: flex;
  align-items: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.timeline-bullet {
  width: 20px;
  height: 20px;
  background-color: #c79856;
  border-radius: 50%;
  /* margin-left: 480%; */
  margin-right: 5px;
  flex: 0 0 20px;
  cursor: pointer;
}

.timeline-bullet:hover {
  background-color: #fad983;
}

.timeline-content {
  max-width: 400px; /* Set a maximum width */
  /* margin-left: 25%;
    margin-right: 25%; */
  margin-bottom: 20px;
  /* margin-left: 30px; Adjust margin for better spacing */
  /* border: 1px solid black; */
  align-items: center;
  text-align: justify;
  transition: all 0.3s ease; /* Add a smooth transition effect */

  /* Add the following styles for centering the content */
  /* position: relative;
    left: 50%;
    transform: translateX(-50%); */
}

@media (min-width: 1001px) {
  .timeline-content {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* .board-visible {
    display: block;
} */

/* .timeline-content.board-visible + .board {
    top: 100%;
} */

.board {
  display: none;
  position: relative;
  /* top: 100%; */
  /* left: 0; */
  /* transform: translate(-50%, -50%); */
  background-color: rgba(225, 180, 83, 0.6);
  /* background-color: rgba(0, 0, 0, 0.4); Set the background color with transparency         */
  /* background-image: url(../images/jason/4.png); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; */
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  z-index: 1000;
  max-width: 900px; /* Set a maximum width for the board */
  animation: slide-in-board 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes slide-in-board {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.board img {
  width: 30%; /* Set the width of each picture to 30% of the total width */
  /* max-width: 100%; */
  height: auto;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* .board img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 18px;
  color: white;
}

.close-button:hover {
  color: red;
}

.slide-in-left {
  animation: slide-in-left 1.5s cubic-bezier(0.25, 0.45, 0.45, 0.95) both;
}

.fade-in {
  animation: fade-in 1.5s ease-in-out both;
}

.slide-in-right {
  animation: slide-in-right 1.5s cubic-bezier(0.25, 0.45, 0.45, 0.95) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

/* .board {
    position: absolute;
    top: 7%0;
    left: 25%;
    width: 50%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../user/assets/images/jason/4.png);
    background-size: cover; 
    display: none;
    border-radius: 20px 0 20px 0;
}

.board img {
    width: 30%;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
} 

.slide-in-left {
    animation: slide-in-left 1.5s cubic-bezier(0.25, 0.45, 0.45, 0.95) both;
}

.fade-in {
    animation: fade-in 1.5s ease-in-out both;
}

.slide-in-right {
    animation: slide-in-right 1.5s cubic-bezier(0.25, 0.45, 0.45, 0.95) both;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}*/

/* .close-board {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
} */

/* .close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #C79856;
} */

/* Add this CSS to your existing style tag */

/* Add this CSS to your existing style tag */

/* .board {
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.board img {
    width: 100%;
    margin-bottom: 10px;
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #C79856;
}

.slide-in-left {
    animation: slideInLeft 1.5s forwards;
}

.slide-in-right {
    animation: slideInRight 1.5s forwards;
}

.fade-in {
    animation: fadeIn 1s forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} */

/* .timeline-connector {
    position: absolute;
    background-color: #C79856;
    width: 2px;
    left: 2.5%;
    top: 0;
    bottom: 0;
    transform: translateX(-50%);
    z-index: -1;
} */

/* .board {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    display: none;
    }

.board-close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
} */

@media (min-width: 768px) and (max-width: 990px) {
  .font-esthetic {
    font-size: 1.8rem; /* Adjust the font size as needed */
  }

  .timeline-item {
    min-width: 100%;
    max-width: 80%;
    margin-left: 0;
  }

  .timeline-content {
    max-width: 100%;
    margin-left: 0;
  }

  .board {
    flex-direction: column;
    width: 75%;
    height: auto;
    left: 10%;
  }

  .board img {
    width: 75%;
    margin-left: 10%;
    margin-top: 10px;
  }
}

@media (min-width: 360px) and (max-width: 768px) {
  .font-esthetic {
    font-size: 1.5rem;
  }

  .timeline-item {
    min-width: 100%;
    max-width: 100%;
    margin-left: 0;
  }

  .timeline-content {
    max-width: 100%;
    margin-left: 0;
  }

  .board {
    flex-direction: column;
    width: 75%;
    height: auto;
    left: 10%;
  }

  .board img {
    width: 75%;
    margin-left: 10%;
    margin-top: 10px;
  }
}

@media (max-width: 360px) {
  .font-esthetic {
    font-size: 1.2rem;
  }

  .timeline-item {
    min-width: 50%;
    max-width: 100%;
    margin-left: 0;
  }

  .timeline-content {
    max-width: 100%;
    margin-left: 0;
  }

  .board {
    flex-direction: column;
    width: 75%;
    height: auto;
    left: 10%;
  }

  .board img {
    width: 75%;
    margin-left: 10%;
    margin-top: 10px;
  }
}
