body {
  overflow: hidden;
  overflow-x: hidden;
}

.spinning-cd {
  position: fixed;
  z-index: 10;
  display: none;
  width: min(8vw, 8vh);
  height: min(8vw, 8vh);
  background-image: url(../images/ziven/audioCd.png);
  background-size: cover;
  background-position: center center;
  animation: frameRotation 10s linear infinite;
  left: min(10vw, 10vh);
  bottom: min(10vw, 10vh);
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.container-inv {
  width: 100vw;
  height: 100vh;
  background: white;
  background-image: url(../images/ziven/background.webp);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  overflow: hidden;
  position: fixed;
  z-index: 10000;
  cursor: pointer;
}

@keyframes golden-blur {
  from {
    width: max(40vw, 40vh);
    height: max(40vw, 40vh);
  }
  to {
    width: max(60vw, 60vh);
    height: max(60vw, 60vh);
  }
}

.leave-a {
  position: absolute;

  background-image: url(../images/ziven/leave-1.webp);
  background-size: contain;
  background-repeat: no-repeat;

  /* animation: golden-blur 3s linear infinite alternate; */
}

@keyframes initial-leave-1 {
  from {
    left: -30vw;
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0);
    left: 0;
  }
}

@keyframes initial-leave-2 {
  from {
    /* right: -30vw;
    transform: rotate(-180deg); */
    width: 1vw;
    height: 1vh;
  }
  to {
    /* transform: rotate(0) scaleX(-1);
    right: 0; */
    width: 25vw;
    height: 25vh;
  }
}

@keyframes leave-a {
  from {
    width: 25vw;
    height: 25vh;
  }
  to {
    width: 30vw;
    height: 30vh;
  }
}

.leave-b {
  position: absolute;
  background-image: url(../images/ziven/leave-2.png);
  width: 50vw;
  height: 50vh;

  background-size: contain;
  background-repeat: no-repeat;
  /* animation: golden-blur 3s linear infinite alternate; */
}

.leave-1 {
  left: 0;
  top: 0;
  width: 40vw;
  height: 40vh;
  /* animation: initial-leave-1 0.3s linear 1 forwards,
    leave-a 10s linear infinite alternate; */
}

.leave-2 {
  width: 35vw;
  height: 35vh;
  top: 0;
  right: 0;
  transform: scaleX(-1);
  /* animation: initial-leave-2 0.3s linear 1 forwards,
    leave-a 10s linear infinite alternate; */
}

.leave-3 {
  left: 0;
  bottom: 0;
  width: 40vw;
  height: 40vh;
  transform: scaleY(-1);
}

.leave-4 {
  right: 0;
  bottom: 0;
  transform: scaleY(-1) scaleX(-1);
  width: 35vw;
  height: 35vh;
}

.leave-3 {
  bottom: 0;
}

.flower-inv {
  position: absolute;
  background-image: url(../images/ziven/flower.webp);
  background-size: contain;
  background-repeat: no-repeat;
  width: 30vw;
  height: 50vh;
  opacity: 0.6;
}

.flower-1 {
  bottom: max(5vh, 10vw);
  animation: idle 20s infinite alternate;
  left: 0vw;
}

.flower-2 {
  bottom: max(1vh, 5vw);
  right: 0vw;
  animation: idle-2 30s infinite alternate;
}

.middle-circle-inv {
  width: min(70vw, 70vh);
  height: min(70vw, 70vh);
  /* height: 10000px; */
  background: linear-gradient(
    180deg,
    white 0%,
    rgba(255, 255, 255, 0.33) 100%,
    white 100%,
    white 100%
  );
  margin-top: calc(min(15vw, 15vh) * -1);
  position: absolute;
  box-shadow: 0px 0px 250px 50px rgba(74.37, 74.37, 74.37, 0.1);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.tap-to-open {
  color: #c7863d;
  position: absolute;
  bottom: 2vh;
  font-size: min(6vh, 6vw);
  font-family: Cormorant Infant;
  font-weight: 500;
  word-wrap: break-word;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sparkle-inv {
  position: absolute;
  background-image: url(../images/ziven/sparkle.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: min(85vw, 85vh);
  height: min(85vw, 85vh);
  margin: -30px -20px 0 0;
}

.frame-inv {
  position: absolute;
  background-image: url(../images/ziven/frame.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: min(85vw, 85vh);
  height: min(85vw, 85vh);
  margin-top: calc(min(15vw, 15vh) * -1);
  overflow: hidden;
}

.frame-1 {
  /* animation: frameRotation 20s linear reverse infinite; */
  animation: frameRotation 20s linear reverse infinite;
}

.frame-2 {
  /* margin-left: -30px; */
  animation: frameRotation 20s linear infinite;
  transform: rotate(30deg);
}

@keyframes frameRotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes openCardFrame {
  40% {
    width: 10px;
    height: 10px;
    transform: rotate(359deg);
  }

  60% {
    width: max(30vw, 30vh);
    height: max(30vw, 30vh);
    transform: rotate(0);
  }

  70% {
    width: max(35vw, 35vh);
    height: max(35vw, 35vh);
    transform: rotate(135deg);
  }

  80% {
    width: max(150vw, 150vh);
    height: max(150vw, 150vh);
    transform: rotate(360deg);
  }

  100% {
    width: max(150vw, 150vh);
    height: max(150vw, 150vh);
    transform: rotate(0);
  }
}

@keyframes openCardFrame-2 {
  40% {
    width: 10px;
    height: 10px;
    transform: rotate(-360deg);
  }

  60% {
    width: max(30vw, 30vh);
    height: max(30vw, 30vh);
    transform: rotate(-90deg);
  }

  70% {
    width: max(45vw, 45vh);
    height: max(45vw, 45vh);
    transform: rotate(-225deg);
  }

  80% {
    width: max(150vw, 150vh);
    height: max(150vw, 150vh);
    transform: rotate(-360deg);
  }

  100% {
    width: max(150vw, 150vh);
    height: max(150vw, 150vh);
    transform: rotate(0);
  }
}
@keyframes idle {
  0% {
    transform: translateX(0) translateY(0) scaleX(-1);
  }
  50% {
    transform: translateX(3vw) translateY(-2vh) scaleX(-1);
  }
  100% {
    transform: translateX(0) translateY(0) scaleX(-1);
  }
}

@keyframes idle-2 {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(-3vw) translateY(2vh);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes openRemove {
  0% {
  }

  50% {
    width: 0px;
    height: 0px;
  }

  100% {
    width: 0px;
    height: 0px;
  }
}

@keyframes openMiddleCircle {
  25% {
    background: white;
  }

  35% {
    width: min(70vw, 70vh);
    height: min(70vw, 70vh);
    background-image: url(../images/ziven/landingBackground.png);
    background: gold;
    transform: scale(0.1);
    /* border-radius: 0; */
  }

  43% {
    width: min(75vw, 75vh);
    height: min(75vw, 75vh);
    /* background-image: url(../images/ziven/landingBackground.png); */
    background: gold;
    transform: scale(0.1);
  }

  60% {
    width: min(25vw, 30vh);
    height: min(25vw, 30vh);
    transform: scale(1);
    /* box-shadow: none; */
    background: gold;
    /* background-image: url(../images/ziven/landingBackground.png); */
  }

  70% {
    width: min(30vw, 45vh);
    height: min(30vw, 45vh);
    transform: scale(1);
    /* box-shadow: none; */
    background: gold;
    /* background-image: url(../images/ziven/landingBackground.png); */
  }

  99% {
    width: min(75vw, 75vh);
    height: min(75vw, 75vh);
    /* box-shadow: none; */
    /* border-radius: 0; */
    /* background: gold; */
    background-position: center;
    transform: scale(10);
    /* border-radius: 0; */
    background-image: url(../images/ziven/landingBackground.png);
  }

  100% {
    filter: blur(5px);
  }

  /* 100% {
    width: 100vw;
    height: 100vh;
    background-image: url(../images/ziven/landingBackground.png);
    transform: scale(1.5);
    filter: blur(10px);
  } */
}

@keyframes openTextCircle {
  49% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
.invitation-title {
  text-shadow: 0px 4px 4px rgba(116, 116, 116, 0.25);
  font-family: Fasthand;
  font-size: min(8vh, 8vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  background: linear-gradient(
    183deg,
    #f5e08f 37.86%,
    #f5e08f 50.98%,
    #d6a357 68.6%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inv-title-1 {
  margin-top: min(8vw, 8vh);
  /* margin-top: 48px; */
}

.dear-title {
  color: #c79856;
  text-align: center;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  font-family: "Cormorant Garamond";
  font-size: min(4vw, 4vh);
  font-style: normal;
  font-weight: 700;
  margin: 0;
  margin-top: min(2vw, 2vh);
  line-height: normal;
  opacity: 0.7;
  /* color: rgb(210, 179, 0); */
  color: rgb(69, 69, 69);
  /* color: #c7863d; */
}
